<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>A-Frame Babia components</title>
    <meta name="description" content="Babia Bars example with Querier" />
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.2.0/dist/aframe-environment-component.min.js"></script>
    <script src="https://unpkg.com/aframe-text-geometry-component@0.5.1/dist/aframe-text-geometry-component.min.js"></script>
    <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
    <script src="https://unpkg.com/aframe-tooltip-component/dist/aframe-tooltip-component.min.js"></script>
    <script src="../../dist/aframe-babia-components.js"></script>
</head>

<body>

    <a-scene background="color: #A8F3FF" id="AframeScene">
        <a-entity environment="playArea: 2"></a-entity>
        <a-light type="point" intensity="1" position="-10 20 30"></a-light>
        
        <a-entity id="interface" babia-range-selector
                position="-8 2 4" scale="0.5 0.5 0.5"></a-entity>

        <a-entity id="median-open-time" 
        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues;
        request: pullrequests_queries/median-open-time.json;
        rangeSelector: interface"
        babia-bars='height: value; x_axis: key_as_string; legend: true; chartHeight: 35' 
        position="-4 0.08 0" rotation="0 0 0" scale="0.3 0.3 0.3"></a-entity>

        <a-entity id="status" 
        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues;
        request: pullrequests_queries/status.json; rangeSelector: interface"
        babia-pie='size: doc_count; legend: true' 
        position="-18 3 0" rotation="90 60 0" scale="2 2 2"></a-entity>

        <a-entity id="pull-requests-by-organization" 
        babia-queryes="elasticsearch_url: https://f-l2108-pc02.aulas.etsit.urjc.es:49160; user: admin; password: admin; index: github_issues; 
        request: pullrequests_queries/pull-requests-by-organization.json; rangeSelector: interface"
        babia-doughnut='size: doc_count; legend: true' 
        position="-18 9 0" rotation="90 60 0" scale="1 1 1"></a-entity>
        
        <a-entity id="cameraRig" position="-3 5 12">
            <a-entity id="head" babia-camera="raycasterMouse: .babiaxraycasterclass; 
            raycasterHand: .babiaxraycasterclass; teleportCollision: .environmentGround; gripLLabel: Open/Close \nMenu," 
            look-controls wasd-controls="fly: false">
            <a-entity></a-entity>
            </a-entity>
        </a-entity>
    </a-scene>

    <!-- GITLAB CORNER-->
    <div class="gitlab-corner-wrapper"><a href="https://gitlab.com/babiaxr/aframe-babia-components/-/blob/master/examples/ui/bars/index.html" class="gitlab-corner"
        aria-label="View source on GitLab"><svg id="logo_art" data-name="logo art" xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 586 559">
        <g id="g44">
            <path id="path46" class="cls-1"
            d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39" />
        </g>
        <g id="g48">
            <path id="path50" class="cls-2" d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z" />
        </g>
        <g id="g56">
            <path id="path58" class="cls-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z" />
        </g>
        <g id="g64">
            <path id="path66" class="cls-3"
            d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z" />
        </g>
        <g id="g72">
            <path id="path74" class="cls-2" d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z" />
        </g>
        <g id="g76">
            <path id="path78" class="cls-1" d="M293,434.91l62.16-191.28H442.3L293,434.91Z" />
        </g>
        <g id="g80">
            <path id="path82" class="cls-3"
            d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z" />
        </g>
        <g id="g84">
            <path id="path86" class="cls-2" d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z" />
        </g>
    </svg></a></div>

</body>
</html>